<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.42.1" />
    <meta name="description" content="List the child pages of a page">


    <link rel="shortcut icon" href="/casey/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/casey/images/favicon.png" type="image/x-icon" />
    <title>Children :: My New Hugo Site</title>
    
    
    <link href="/casey/css/nucleus.css?1530212910" rel="stylesheet">
    <link href="/casey/css/font-awesome.min.css?1530212910" rel="stylesheet">
    <link href="/casey/css/hybrid.css?1530212910" rel="stylesheet">
    <link href="/casey/css/featherlight.min.css?1530212910" rel="stylesheet">
    <link href="/casey/css/perfect-scrollbar.min.css?1530212910" rel="stylesheet">
    <link href="/casey/css/auto-complete.css?1530212910" rel="stylesheet">
    <link href="/casey/css/theme.css?1530212910" rel="stylesheet">
    <link href="/casey/css/hugo-theme.css?1530212910" rel="stylesheet">
    

    <script src="/casey/js/jquery-2.x.min.js?1530212910"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/casey/shortcodes/children/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

<svg id="grav-logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	width="100%" height="100%"  viewBox="0 0 285.1 69.9" xml:space="preserve">
<g>
	<path d="M35,0c9.6,0,17.9,3.4,24.7,10.3c6.8,6.8,10.3,15,10.3,24.7c0,9.7-3.4,17.9-10.3,24.7c-6.8,6.8-15,10.3-24.7,10.3
		c-9.7,0-17.9-3.4-24.7-10.3C3.4,52.8,0,44.6,0,34.9c0-9.6,3.4-17.9,10.3-24.7C17.1,3.4,25.3,0,35,0z M22.3,63.7
		c0.3-7.4,0.3-14.7,0-22.1c-2.1-0.4-4-0.4-5.9,0c-0.2,0.8-0.2,2.5-0.1,4.9c0.1,2.3,0,3.9-0.3,4.8c-1.7-0.6-2.7-2.1-3.1-4.6
		c-0.1-0.7-0.1-3.3-0.1-8c0-14.5-0.1-23-0.3-25.6c-3.6,4.1-5.6,7-5.9,8.5v10.9c0,4.5,0.1,8.1,0.2,10.9c0,0.4,0,1.3-0.1,2.8
		c-0.1,1.2,0,2.1,0.1,2.6c0.1,0.6,1.1,2.1,2.8,4.7C13.2,58.7,17.5,62.2,22.3,63.7z M44.6,65.4c0.3-5,0.2-12.9-0.1-23.6
		c-2.1-0.3-4.1-0.3-5.9,0c-0.2,2-0.2,5.1-0.1,9.5c0.1,4.3,0,7.5-0.1,9.5c-2.9,0.4-5,0.3-6.2-0.1c-0.2-5.6-0.2-15.2-0.1-28.7
		c0.1-12.4,0-21.8-0.3-28.3c-2.4,0.1-4.3,0.6-5.7,1.3c-0.1,7.7-0.2,17.7-0.1,30.1c0,16.5,0,26.6,0,30.3c2.3,1.1,5.4,1.7,9.4,1.7
		C38.9,66.9,42.1,66.4,44.6,65.4z M48.1,64.1c9.7-4.6,15.7-12,18-22.2c-1.8-0.2-3.8-0.3-6.1-0.3c-1.6,3.9-2.6,6.3-3.2,7.2
		c-1.1,1.7-2,2.5-2.7,2.5C54,46,54,39.1,54,30.5c0-11.5,0-18.4,0-20.9c-1.4-1.4-3.3-2.5-5.7-3.4C48.1,6.3,48,6.4,48,6.7
		c0,3.5,0,13.1,0,28.8C47.9,47.2,48,56.8,48.1,64.1z"/>
</g>
<g>
	<path d="M116.6,51.3h-29c-0.5,0-0.9-0.1-1.3-0.2c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.6-0.7-1c-0.2-0.4-0.2-0.8-0.2-1.3V16.3h6.3
		V45h25.8V51.3z"/>
	<path d="M154.8,51.3h-22.9c-0.9,0-1.8-0.2-2.9-0.5c-1-0.3-2-0.8-2.9-1.5c-0.9-0.7-1.6-1.6-2.2-2.8c-0.6-1.1-0.9-2.5-0.9-4.2V19.5
		c0-0.4,0.1-0.9,0.2-1.2c0.2-0.4,0.4-0.7,0.7-1c0.3-0.3,0.6-0.5,1-0.7c0.4-0.2,0.8-0.2,1.3-0.2h28.6v6.3h-25.4v19.8
		c0,0.8,0.2,1.5,0.7,1.9s1.1,0.7,1.9,0.7h22.9V51.3z M151.9,37h-20v-6.4h20V37z"/>
	<path d="M197.3,51.3H191v-8.6h-22.3v8.6h-6.3V33.8c0-2.6,0.4-4.9,1.3-7.1s2.1-4,3.7-5.5c1.6-1.5,3.4-2.8,5.5-3.6
		c2.1-0.9,4.5-1.3,7-1.3h14.3c0.4,0,0.9,0.1,1.2,0.2c0.4,0.2,0.7,0.4,1,0.7s0.5,0.6,0.7,1c0.2,0.4,0.2,0.8,0.2,1.2V51.3z
		 M168.7,36.4H191V22.6h-11.2c-0.2,0-0.6,0-1.2,0.1c-0.6,0.1-1.4,0.2-2.2,0.4c-0.8,0.2-1.7,0.6-2.6,1c-0.9,0.5-1.8,1.1-2.5,2
		c-0.8,0.8-1.4,1.9-1.9,3.1c-0.5,1.2-0.7,2.8-0.7,4.5V36.4z"/>
	<path d="M241.7,28.1c0,1.4-0.2,2.7-0.5,3.9c-0.4,1.1-0.8,2.1-1.5,3c-0.6,0.9-1.3,1.6-2.1,2.2c-0.8,0.6-1.6,1.1-2.5,1.5
		c-0.9,0.4-1.8,0.7-2.6,0.9c-0.9,0.2-1.7,0.3-2.5,0.3l13.3,11.5h-9.8l-13.2-11.5h-4.6v-6.3H230c0.8-0.1,1.5-0.2,2.2-0.5
		c0.7-0.3,1.2-0.6,1.7-1.1c0.5-0.5,0.9-1,1.1-1.6c0.3-0.6,0.4-1.4,0.4-2.2v-4c0-0.4,0-0.6-0.1-0.8c-0.1-0.2-0.2-0.3-0.3-0.4
		c-0.1-0.1-0.3-0.1-0.4-0.2c-0.2,0-0.3,0-0.4,0h-20.9v28.7h-6.3V19.5c0-0.4,0.1-0.9,0.2-1.2c0.2-0.4,0.4-0.7,0.7-1
		c0.3-0.3,0.6-0.5,1-0.7c0.4-0.2,0.8-0.2,1.3-0.2H234c1.4,0,2.6,0.3,3.6,0.8s1.8,1.2,2.4,1.9c0.6,0.8,1,1.6,1.3,2.5
		c0.3,0.9,0.4,1.7,0.4,2.5V28.1z"/>
	<path d="M285.1,48.6c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.4,0.7-0.7,1c-0.3,0.3-0.6,0.5-1,0.7c-0.4,0.2-0.8,0.2-1.2,0.2
		c-0.4,0-0.8-0.1-1.2-0.2c-0.4-0.1-0.8-0.4-1.1-0.7l-23.2-24.2v24.7h-6.3V19c0-0.7,0.2-1.2,0.5-1.8c0.4-0.5,0.8-0.9,1.4-1.2
		c0.6-0.2,1.2-0.3,1.9-0.2s1.2,0.4,1.6,0.9l23.2,24.2V16.3h6.3V48.6z"/>
</g>
</svg>

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/casey/js/lunr.min.js?1530212910"></script>
<script type="text/javascript" src="/casey/js/auto-complete.js?1530212910"></script>
<script type="text/javascript">
    
        var baseurl = '\/casey\/';
    
</script>
<script type="text/javascript" src="/casey/js/search.js?1530212910"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/casey/basics/" title="Basics" class="dd-item 
        
        
        
        ">
      <a href="/casey/basics/">
          <b>1. </b>Basics
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/casey/basics/_index.fr/" title="Démarrage" class="dd-item ">
        <a href="/casey/basics/_index.fr/">
        <b>1. </b>Démarrage
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/casey/basics/requirements/" title="Requirements" class="dd-item 
        
        
        
        ">
      <a href="/casey/basics/requirements/">
          Requirements
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/casey/basics/requirements/_index.fr/" title="Prérequis" class="dd-item ">
        <a href="/casey/basics/requirements/_index.fr/">
        Prérequis
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/casey/basics/installation/" title="Installation" class="dd-item 
        
        
        
        ">
      <a href="/casey/basics/installation/">
          Installation
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/casey/basics/installation/_index.fr/" title="Installation" class="dd-item ">
        <a href="/casey/basics/installation/_index.fr/">
        Installation
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/casey/basics/configuration/" title="Configuration" class="dd-item 
        
        
        
        ">
      <a href="/casey/basics/configuration/">
          Configuration
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/casey/basics/configuration/_index.fr/" title="Configuration" class="dd-item ">
        <a href="/casey/basics/configuration/_index.fr/">
        Configuration
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/casey/basics/style-customization/" title="Style customization" class="dd-item 
        
        
        
        ">
      <a href="/casey/basics/style-customization/">
          Style customization
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/casey/basics/style-customization/_index.fr/" title="Personnalisation du style" class="dd-item ">
        <a href="/casey/basics/style-customization/_index.fr/">
        Personnalisation du style
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/casey/cont/" title="Content" class="dd-item 
        
        
        
        ">
      <a href="/casey/cont/">
          <b>2. </b>Content
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/casey/cont/pages/" title="Pages organization" class="dd-item 
        
        
        
        ">
      <a href="/casey/cont/pages/">
          Pages organization
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/casey/cont/pages/_index.fr/" title="Organisation des pages" class="dd-item ">
        <a href="/casey/cont/pages/_index.fr/">
        Organisation des pages
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/cont/archetypes/" title="Archetypes" class="dd-item ">
        <a href="/casey/cont/archetypes/">
        Archetypes
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/cont/archetypes.fr/" title="Archétypes" class="dd-item ">
        <a href="/casey/cont/archetypes.fr/">
        Archétypes
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/cont/_index.fr/" title="Contenu" class="dd-item ">
        <a href="/casey/cont/_index.fr/">
        <b>2. </b>Contenu
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/cont/markdown/" title="Markdown syntax" class="dd-item ">
        <a href="/casey/cont/markdown/">
        Markdown syntax
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/cont/markdown.fr/" title="Syntaxe Markdown" class="dd-item ">
        <a href="/casey/cont/markdown.fr/">
        Syntaxe Markdown
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/cont/menushortcuts/" title="Menu extra shortcuts" class="dd-item ">
        <a href="/casey/cont/menushortcuts/">
        Menu extra shortcuts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/cont/menushortcuts.fr/" title="Raccourcis du menu" class="dd-item ">
        <a href="/casey/cont/menushortcuts.fr/">
        Raccourcis du menu
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/casey/cont/i18n/" title="Multilingual and i18n" class="dd-item 
        
        
        
        ">
      <a href="/casey/cont/i18n/">
          Multilingual and i18n
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/casey/cont/i18n/_index.fr/" title="Multi-langue et i18n" class="dd-item ">
        <a href="/casey/cont/i18n/_index.fr/">
        Multi-langue et i18n
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/casey/shortcodes/" title="Shortcodes" class="dd-item 
        parent
        
        
        ">
      <a href="/casey/shortcodes/">
          <b>3. </b>Shortcodes
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/_index.fr/" title="Shortcodes" class="dd-item ">
        <a href="/casey/shortcodes/_index.fr/">
        <b>3. </b>Shortcodes
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/attachments/" title="Attachments" class="dd-item ">
        <a href="/casey/shortcodes/attachments/">
        Attachments
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/attachments.fr/" title="Attachments (Pièces jointes)" class="dd-item ">
        <a href="/casey/shortcodes/attachments.fr/">
        Attachments (Pièces jointes)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/button/" title="Button" class="dd-item ">
        <a href="/casey/shortcodes/button/">
        Button
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/button.fr/" title="Button (Bouton)" class="dd-item ">
        <a href="/casey/shortcodes/button.fr/">
        Button (Bouton)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/casey/shortcodes/children/" title="Children" class="dd-item 
        parent
        active
        
        ">
      <a href="/casey/shortcodes/children/">
          Children
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/children/test/" title="" class="dd-item ">
        <a href="/casey/shortcodes/children/test/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/children/test.fr/" title="" class="dd-item ">
        <a href="/casey/shortcodes/children/test.fr/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/children/_index.fr/" title="Children (Pages filles)" class="dd-item ">
        <a href="/casey/shortcodes/children/_index.fr/">
        Children (Pages filles)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/casey/shortcodes/children/children-1/" title="page 1" class="dd-item 
        
        
        
        ">
      <a href="/casey/shortcodes/children/children-1/">
          page 1
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/children/children-1/_index.fr/" title="page 1" class="dd-item ">
        <a href="/casey/shortcodes/children/children-1/_index.fr/">
        page 1
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/casey/shortcodes/children/children-1/children-1-1/" title="page 1-1" class="dd-item 
        
        
        
        ">
      <a href="/casey/shortcodes/children/children-1/children-1-1/">
          page 1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/children/children-1/children-1-1/_index.fr/" title="page 1-1" class="dd-item ">
        <a href="/casey/shortcodes/children/children-1/children-1-1/_index.fr/">
        page 1-1
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/casey/shortcodes/children/children-1/children-1-1/children-1-1-1/" title="page 1-1-1" class="dd-item 
        
        
        
        ">
      <a href="/casey/shortcodes/children/children-1/children-1-1/children-1-1-1/">
          page 1-1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/children/children-1/children-1-1/children-1-1-1/_index.fr/" title="page 1-1-1" class="dd-item ">
        <a href="/casey/shortcodes/children/children-1/children-1-1/children-1-1-1/_index.fr/">
        page 1-1-1
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/casey/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/" title="page 1-1-1-1" class="dd-item 
        
        
        
        ">
      <a href="/casey/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/">
          page 1-1-1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/_index.fr/" title="page 1-1-1-1" class="dd-item ">
        <a href="/casey/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/_index.fr/">
        page 1-1-1-1
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/casey/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/" title="page 1-1-1-1-1" class="dd-item 
        
        
        
        ">
      <a href="/casey/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/">
          page 1-1-1-1-1
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/_index.fr/" title="page 1-1-1-1-1" class="dd-item ">
        <a href="/casey/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/_index.fr/">
        page 1-1-1-1-1
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/casey/shortcodes/children/children-2/" title="page 2" class="dd-item 
        
        
        
        ">
      <a href="/casey/shortcodes/children/children-2/">
          page 2
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/children/children-2/_index.fr/" title="page 2" class="dd-item ">
        <a href="/casey/shortcodes/children/children-2/_index.fr/">
        page 2
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/children/children-2/test3/" title="page test 3" class="dd-item ">
        <a href="/casey/shortcodes/children/children-2/test3/">
        page test 3
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/children/children-2/test3.fr/" title="page test 3" class="dd-item ">
        <a href="/casey/shortcodes/children/children-2/test3.fr/">
        page test 3
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/casey/shortcodes/children/children-3/" title="page 3" class="dd-item 
        
        
        
        ">
      <a href="/casey/shortcodes/children/children-3/">
          page 3
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/children/children-3/_index.fr/" title="page 3" class="dd-item ">
        <a href="/casey/shortcodes/children/children-3/_index.fr/">
        page 3
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
             
            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/expand/" title="Expand" class="dd-item ">
        <a href="/casey/shortcodes/expand/">
        Expand
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/expand.fr/" title="Expand" class="dd-item ">
        <a href="/casey/shortcodes/expand.fr/">
        Expand
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/mermaid/" title="Mermaid" class="dd-item ">
        <a href="/casey/shortcodes/mermaid/">
        Mermaid
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/mermaid.fr/" title="Mermaid" class="dd-item ">
        <a href="/casey/shortcodes/mermaid.fr/">
        Mermaid
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/notice/" title="Notice" class="dd-item ">
        <a href="/casey/shortcodes/notice/">
        Notice
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/notice.fr/" title="Notice" class="dd-item ">
        <a href="/casey/shortcodes/notice.fr/">
        Notice
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/siteparam/" title="Site param" class="dd-item ">
        <a href="/casey/shortcodes/siteparam/">
        Site param
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/casey/shortcodes/siteparam.fr/" title="Site param" class="dd-item ">
        <a href="/casey/shortcodes/siteparam.fr/">
        Site param
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <center>
    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download matcornic/hugo-theme-learn on GitHub">Download</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn" data-icon="octicon-star" data-show-count="true" aria-label="Star matcornic/hugo-theme-learn on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork matcornic/hugo-theme-learn on GitHub">Fork</a>

    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/casey/'>Learn Theme for Hugo</a> > <a href='/casey/shortcodes/'>Shortcodes</a> > Children
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#usage">Usage</a></li>
<li><a href="#demo">Demo</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Children</h1>
          

        




<p>Use the children shortcode to list the child pages of a page and the further descendants (children&rsquo;s children). By default, the shortcode displays links to the child pages.</p>

<h2 id="usage">Usage</h2>

<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Default</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">page</td>
<td align="left"><em>current</em></td>
<td align="left">Specify the page name (section name) to display children for</td>
</tr>

<tr>
<td align="left">style</td>
<td align="left">&ldquo;li&rdquo;</td>
<td align="left">Choose the style used to display descendants. It could be any HTML tag name</td>
</tr>

<tr>
<td align="left">showhidden</td>
<td align="left">&ldquo;false&rdquo;</td>
<td align="left">When true, child pages hidden from the menu will be displayed</td>
</tr>

<tr>
<td align="left">description</td>
<td align="left">&ldquo;false&rdquo;</td>
<td align="left">Allows you to include a short text under each page in the list.<br/>when no description exists for the page, children shortcode takes the first 70 words of your content. <a href="https://gohugo.io/content/summaries/">read more info about summaries on gohugo.io</a></td>
</tr>

<tr>
<td align="left">depth</td>
<td align="left">1</td>
<td align="left">Enter a number to specify the depth of descendants to display. For example, if the value is 2, the shortcode will display 2 levels of child pages. <br/> <strong>Tips:</strong> set 999 to get all descendants</td>
</tr>

<tr>
<td align="left">sort</td>
<td align="left">none</td>
<td align="left">Sort Children By<br><li><strong>Weight</strong> - to sort on menu order</li><li><strong>Name</strong> - to sort alphabetically on menu label</li><li><strong>Identifier</strong> - to sort alphabetically on identifier set in frontmatter</li><li><strong>URL</strong> - URL</li></td>
</tr>
</tbody>
</table>

<h2 id="demo">Demo</h2>

<pre><code>{{% children  %}}
</code></pre>








<ul class="children children-li">
	
    
	    
    
    

	
		
	
		
  


<li>
<a href="/casey/shortcodes/children/test/" ></a>
</li>






			
		

		
			

		
	
		
  


<li>
<a href="/casey/shortcodes/children/test.fr/" ></a>
</li>






			
		

		
			

		
	
		
  


<li>
<a href="/casey/shortcodes/children/_index.fr/" >Children (Pages filles)</a>
</li>






			
		

		
			

		
	
		
  


<li>
<a href="/casey/shortcodes/children/children-1/" >page 1</a>
</li>






			
		

		
			

		
	
		
  


<li>
<a href="/casey/shortcodes/children/children-2/" >page 2</a>
</li>






			
		

		
			

		
	
		
  


<li>
<a href="/casey/shortcodes/children/children-3/" >page 3</a>
</li>






			
		

		
			

		
	
		 
		
	

	
</ul>

<pre><code>{{% children description=&quot;true&quot;   %}}
</code></pre>

<ul class="children children-li">
    
    
        
    
    

    
        
    
        
  


<li>
<a href="/casey/shortcodes/children/test/" ></a>
</li>






            
                
<p>+++ title = &ldquo;page test&rdquo; description = &ldquo;This is a page test&rdquo; +++
This is a test demo child page</p>
                
            
        

        
            

        
    
        
  


<li>
<a href="/casey/shortcodes/children/test.fr/" ></a>
</li>






            
                
<p>+++ title = &ldquo;page test&rdquo; description = &ldquo;Ceci est une page test&rdquo; +++
Ceci est une page de demo</p>
                
            
        

        
            

        
    
        
  


<li>
<a href="/casey/shortcodes/children/_index.fr/" >Children (Pages filles)</a>
</li>






            
                
<p>Liste les pages filles de la page</p>
                
            
        

        
            

        
    
        
  


<li>
<a href="/casey/shortcodes/children/children-1/" >page 1</a>
</li>






            
                
<p>This is a demo child page</p>
                
            
        

        
            

        
    
        
  


<li>
<a href="/casey/shortcodes/children/children-2/" >page 2</a>
</li>






            
                
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
            
        

        
            

        
    
        
  


<li>
<a href="/casey/shortcodes/children/children-3/" >page 3</a>
</li>






            
                
<p>This is a demo child page</p>
                
            
        

        
            

        
    
         
        
    

    
</ul>

<pre><code>{{% children depth=&quot;3&quot; showhidden=&quot;true&quot; %}}
</code></pre>

<ul class="children children-li">
    
    
        
    
    

    
        
    
        
  


<li>
<a href="/casey/shortcodes/children/test/" ></a>
</li>






            
        

        
            

<ul>

    
    
    

    
        
    

    

</ul>

<p><li>
<a href="/casey/shortcodes/children/test.fr/" ></a>
</li></p>

<ul>

    
    
    

    
        
    

    

</ul>

<p><li>
<a href="/casey/shortcodes/children/_index.fr/" >Children (Pages filles)</a>
</li></p>

<ul>

    
    
    

    
        
    

    

</ul>

<p><li>
<a href="/casey/shortcodes/children/children-1/" >page 1</a>
</li></p>

<ul>

    
    
        
    
    

    
        
    

    

</ul>

<p><li>
<a href="/casey/shortcodes/children/children-2/" >page 2</a>
</li></p>

<ul>

    
    
    

    
        
    

    

</ul>

<p><li>
<a href="/casey/shortcodes/children/children-3/" >page 3</a>
</li></p>

<ul>

    
    
    

    
        
    

    

</ul>

<p><li>
<a href="/casey/shortcodes/children/children-4/" >page 4</a>
</li></p>

<ul>

    
    
    

    
        
    

    

</ul>

<p></ul></p>

<pre><code>{{% children style=&quot;h2&quot; depth=&quot;3&quot; description=&quot;true&quot; %}}
</code></pre>

<ul class="children children-h2">
    
    
        
    
    

    
        
    
        
  


    
    

<h2>
<a href="/casey/shortcodes/children/test/" ></a>
</h2>







            
                
<p>+++ title = &ldquo;page test&rdquo; description = &ldquo;This is a page test&rdquo; +++
This is a test demo child page</p>
                
            
        

        
            

    
    
    

    
        
    

    

            

        
    
        
  


    
    

<h2>
<a href="/casey/shortcodes/children/test.fr/" ></a>
</h2>







            
                
<p>+++ title = &ldquo;page test&rdquo; description = &ldquo;Ceci est une page test&rdquo; +++
Ceci est une page de demo</p>
                
            
        

        
            

    
    
    

    
        
    

    

            

        
    
        
  


    
    

<h2>
<a href="/casey/shortcodes/children/_index.fr/" >Children (Pages filles)</a>
</h2>







            
                
<p>Liste les pages filles de la page</p>
                
            
        

        
            

    
    
    

    
        
    

    

            

        
    
        
  


    
    

<h2>
<a href="/casey/shortcodes/children/children-1/" >page 1</a>
</h2>







            
                
<p>This is a demo child page</p>
                
            
        

        
            

    
    
        
    
    

    
        
    

    

            

        
    
        
  


    
    

<h2>
<a href="/casey/shortcodes/children/children-2/" >page 2</a>
</h2>







            
                
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
            
        

        
            

    
    
    

    
        
    

    

            

        
    
        
  


    
    

<h2>
<a href="/casey/shortcodes/children/children-3/" >page 3</a>
</h2>







            
                
<p>This is a demo child page</p>
                
            
        

        
            

    
    
    

    
        
    

    

            

        
    
         
        
    

    
</ul>

<pre><code>{{% children style=&quot;div&quot; depth=&quot;999&quot; %}}
</code></pre>

<ul class="children children-div">
    
    
        
    
    

    
        
    
        
  


<div>
<a href="/casey/shortcodes/children/test/" ></a>
</div>






            
        

        
            

    
    
    

    
        
    

    

            

        
    
        
  


<div>
<a href="/casey/shortcodes/children/test.fr/" ></a>
</div>






            
        

        
            

    
    
    

    
        
    

    

            

        
    
        
  


<div>
<a href="/casey/shortcodes/children/_index.fr/" >Children (Pages filles)</a>
</div>






            
        

        
            

    
    
    

    
        
    

    

            

        
    
        
  


<div>
<a href="/casey/shortcodes/children/children-1/" >page 1</a>
</div>






            
        

        
            

    
    
        
    
    

    
        
    

    

            

        
    
        
  


<div>
<a href="/casey/shortcodes/children/children-2/" >page 2</a>
</div>






            
        

        
            

    
    
    

    
        
    

    

            

        
    
        
  


<div>
<a href="/casey/shortcodes/children/children-3/" >page 3</a>
</div>






            
        

        
            

    
    
    

    
        
    

    

            

        
    
         
        
    

    
</ul>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/casey/shortcodes/button.fr/" title="Button (Bouton)"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/casey/shortcodes/children/test/" title="" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/casey/js/clipboard.min.js?1530212910"></script>
    <script src="/casey/js/perfect-scrollbar.min.js?1530212910"></script>
    <script src="/casey/js/perfect-scrollbar.jquery.min.js?1530212910"></script>
    <script src="/casey/js/jquery.sticky.js?1530212910"></script>
    <script src="/casey/js/featherlight.min.js?1530212910"></script>
    <script src="/casey/js/html5shiv-printshiv.min.js?1530212910"></script>
    <script src="/casey/js/highlight.pack.js?1530212910"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/casey/js/modernizr.custom.71422.js?1530212910"></script>
    <script src="/casey/js/learn.js?1530212910"></script>
    <script src="/casey/js/hugo-learn.js?1530212910"></script>

    <link href="/casey/mermaid/mermaid.css?1530212910" type="text/css" rel="stylesheet" />
    <script src="/casey/mermaid/mermaid.js?1530212910"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105947713-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
